MONGO_URL=mongodb+srv://ngoma:323Ngoma&@cluster0.vlefxky.mongodb.net/capstone?retryWrites=true&w=majority
CLOUDINARY_NAME='dugav75f8'
API_KEY='127528324613233'
API_SECRET='Stc0RZlbqAimHgecu0OtwlEphUs'
USER_NAME=ngoma
PASSWORD_=ngoma
PORT=3000